defaults.url=https://sentry.io/
defaults.org=starvinglions
defaults.project=nodejs
auth.token=7fd8d847ca014958bdadfbb36a8f3fbafd6abb6c79204adc887286a54a9db471
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
